In [1]:
import pandas as pd
from step_1 import *
from step_2 import *

In [2]:
emp, sys_access = load_data()
emp.head()

,employee_number,first_name,last_name,email,title
0,EMP003037,Juliana,Burbudge,juliana.burbudge@consultants.com,Director of Sales
1,EMP003045,Lizzie,Blue,lizzie.blue@consultants.com,Sales Assistant
2,EMP003051,Marjory,Selcraig,marjory.selcraig@consultants.com,Sales Assistant
3,EMP003068,Aguste,O'Connor,aguste.o'connor@consultants.com,Sales Assistant
4,EMP003097,Clemens,Kopman,clemens.kopman@consultants.com,Account Manager

In [3]:
sys_access = correct_id(sys_access)
sys_access.head()

  employee_number    access_level
0       EMP017263   Account Admin
1       EMP010275  Contract Entry
2       EMP007568  Contract Entry
3       EMP021986   Account Admin
4       EMP020614   Account Admin

In [4]:
df = join_data(emp, sys_access)
df.head()

,first_name,last_name,email,title,access_level
employee_number,,,,,
EMP003037,Juliana,Burbudge,juliana.burbudge@consultants.com,Director of Sales,NaN
EMP003045,Lizzie,Blue,lizzie.blue@consultants.com,Sales Assistant,Contract Entry
EMP003051,Marjory,Selcraig,marjory.selcraig@consultants.com,Sales Assistant,Contract Entry
EMP003068,Aguste,O'Connor,aguste.o'connor@consultants.com,Sales Assistant,Contract Entry
EMP003097,Clemens,Kopman,clemens.kopman@consultants.com,Account Manager,Account Admin

In [5]:
df.head(10)

,first_name,last_name,email,title,access_level
employee_number,,,,,
EMP003037,Juliana,Burbudge,juliana.burbudge@consultants.com,Director of Sales,NaN
EMP003045,Lizzie,Blue,lizzie.blue@consultants.com,Sales Assistant,Contract Entry
EMP003051,Marjory,Selcraig,marjory.selcraig@consultants.com,Sales Assistant,Contract Entry
EMP003068,Aguste,O'Connor,aguste.o'connor@consultants.com,Sales Assistant,Contract Entry
EMP003097,Clemens,Kopman,clemens.kopman@consultants.com,Account Manager,Account Admin
EMP003133,Donielle,Midgley,donielle.midgley@consultants.com,Sales Assistant,Contract Entry
EMP003134,Marcela,Thieme,marcela.thieme@consultants.com,Sales Assistant,Contract Entry
EMP003180,Haily,Wadeson,haily.wadeson@consultants.com,Sales Assistant,Contract Entry
EMP003265,Natala,Judd,natala.judd@consultants.com,Director of Sales,NaN
EMP003287,Gayla,Aldin,gayla.aldin@consultants.com,Sales Assistant,Approval - Manager

In [6]:
subset = find_missing(df)
subset.head()

,first_name,last_name,email,title,access_level
employee_number,,,,,
EMP003037,Juliana,Burbudge,juliana.burbudge@consultants.com,Director of Sales,NaN
EMP003265,Natala,Judd,natala.judd@consultants.com,Director of Sales,NaN
EMP003291,Gweneth,Abbate,gweneth.abbate@consultants.com,Account Manager,NaN
EMP003605,Jany,Bianco,jany.bianco@consultants.com,Sales Assistant,NaN
EMP003684,Annmarie,Scrange,annmarie.scrange@consultants.com,Director of Sales,NaN

In [7]:
new_df = map_update(subset, 'Sales Assistant', 'Contract Entry')
new_df = map_update(subset, 'Account Manager', 'Account Admin')
new_df = map_update(subset, 'Director of Sales', 'Approval - Manager')
new_df.head()

/Users/owens/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
/Users/owens/Documents/BiP-Python/update_team_project/step_2.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[df['title'] == emp_title, 'access_level'] = new_access

,first_name,last_name,email,title,access_level
employee_number,,,,,
EMP003037,Juliana,Burbudge,juliana.burbudge@consultants.com,Director of Sales,Approval - Manager
EMP003265,Natala,Judd,natala.judd@consultants.com,Director of Sales,Approval - Manager
EMP003291,Gweneth,Abbate,gweneth.abbate@consultants.com,Account Manager,Account Admin
EMP003605,Jany,Bianco,jany.bianco@consultants.com,Sales Assistant,Contract Entry
EMP003684,Annmarie,Scrange,annmarie.scrange@consultants.com,Director of Sales,Approval - Manager

In [8]:
output_results(new_df)